.grid__wrapper__container {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 font-family: sans-serif;
  box-sizing: border-box;
}
 .grid-container {
	 columns: 5 250px;
	 column-gap: 1.5rem;
	 width: 90%;
	 margin: 0 auto;
}
 .grid-container .item-lists {
	 width: 100%;
   height: 100%;
	 margin: 0 1.5rem 1.5rem 0;
	 display: inline-block;
/*	 padding: 5px;*/
	 box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
/*	 border-radius: 5px;*/
	 transition: all 0.25s ease-in-out;
}

 .grid-container .item-lists:hover {
	 border-color: coral;
}
 .grid-container .item-lists img {
	 width: 100%;
   	height: 100%; 
/*	width: 100%;*/
/*	border-radius: 5px;*/
	display: block;
	object-fit: cover;
	transform: scale(1);
   transition: all 0.25s ease-in-out;
   pointer-events: none;
}
 .grid-container .item-lists p {
	 margin: 5px 0;
	 padding: 0;
	 text-align: center;
	 font-style: italic;
}

.item-lists .grid {
  width:100%;
  height:100%;
	 /* min-height: 350px; */
  display: block;
	 /* margin: 0.2rem 0; */
   position: relative;
   transform: scale(1);
	 transition: 0.7s;
	 overflow: hidden;
		/* border-radius: 15px; */
}
 
.item-lists .grid:hover{
	transform: scale(1.05);
}

 .item-lists .grid__body {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
	display: grid;
  align-content: center;
  text-align: center;
  border: 1px solid #fff;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
  transform: scale(1.2);
  transition: all .3s ease-in-out;
  pointer-events: visible;
	cursor: pointer;
}

 
.item-lists .grid__body h1,
.item-lists .grid__body p {
	opacity: 0;
	transition: all .4s;
}

.item-lists .grid__body h1 {
	margin: 0;
	font-size:1.5rem;
	transform: translate(0,-0.7rem);
}

.item-lists .grid__body p {
	font-size: 0.8rem;
	transform: translate(0,0.7rem);
}

.item-lists .grid:hover img{
	filter: grayscale(100%);
	transform: scale(1);
}

.item-lists .grid:hover .grid__body {
	transform: scale(1);
}

.item-lists .grid__body:hover h1,
.item-lists .grid__body:hover p {
	opacity: 1;
	transform: scale(1);
}

.grid__body h1, .grid__body p{
	pointer-events: none;
}

