.stage {
    overflow: hidden;
    position: relative;
    width: 100vw;
    height: 75vw;
    background: #fff000;
}
@keyframes moving {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(90vw);
    }
}
.ilbuni {
    position: absolute;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    animation: moving infinite alternate;
}
.ilbuni.a {
    left: 5%;
    bottom: 5%;
    background-image: url('../images/ilbuni_0.png');
    animation-duration: 2s;
}
.ilbuni.b {
    left: 10%;
    bottom: 3%;
    background-image: url('../images/ilbuni_1.png');
    animation-duration: 3s;
}
.ilbuni.c {
    left: 7%;
    bottom: 10%;
    background-image: url('../images/ilbuni_2.png');
    animation-duration: 4s;
}
