<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        body {
            background: #222;
        }
        @keyframes spaceship-ani {
            to {
                background-position: -2550px 0;
            }
        }
        .spaceship {
            width: 150px;
            height: 150px;
            background: url('images/sprite_spaceship.png') no-repeat 0 0 / cover;
            animation: spaceship-ani 1s infinite steps(17);
        }
    </style>
</head>
<body>
    <div class="spaceship"></div>
</body>
</html>
